# examen-mercadolibre

./: README.md  pom.xml
src/main/java/com/canosaa/examenmercadolibre/: ExamenMercadolibreApplication.java
src/main/java/com/canosaa/examenmercadolibre/controller/: MutanteController.java
src/main/java/com/canosaa/examenmercadolibre/controller/advice/: ControllerAdvice.java
src/main/java/com/canosaa/examenmercadolibre/domain/: Mutante.java
src/main/java/com/canosaa/examenmercadolibre/dto/: AdnMutante.java
src/main/java/com/canosaa/examenmercadolibre/dto/response/: EstadisticaTestMutantes.java
src/main/java/com/canosaa/examenmercadolibre/repository/: MutanteRepository.java
src/main/java/com/canosaa/examenmercadolibre/service/: MutanteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__tabla_mutantes.sql
src/test/java/com/canosaa/examenmercadolibre/: ExamenMercadolibreApplicationTests.java  MutanteServiceTest.java
src/test/java/com/canosaa/examenmercadolibre/service/: MutanteServiceTest.java
src/test/resources/: application.properties
